#       _           __    _        __  ___
#      (_)__  ___ _/ /__ (_)_ _  _(())/ (_)__  ___ _
#     / / _ \/ _ `/  '_// /  ' \/ _ `/ / / _ \/ _ `/
#  __/ /\___/\_,_/_/\_\/_/_/_/_/\_,_/_/_/_//_/\_, /
# |___/    https://gitlab.com/joakimaling    /___/
#
# roles/workstation/tasks/context/virtual.yml
#

- name: Virtual Context - Install Packages
  package:
    name:
      - qemu
      - virt-manager
    state: present

- name: Virtual Context - Create Directory
  file:
    group: '{{ group }}'
    path: /home/{{ username }}/Virtual
    mode: 0700
    owner: '{{ username }}'
    state: directory

- name: Virtual Context - Copy .stignore File
  copy:
    dest: /home/{{ username }}/Virtual/.stignore
    group: '{{ group }}'
    mode: 0600
    owner: '{{ username }}'
    src: .stignore
